<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .loader-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 3.125rem;
        height: 3.125rem;
        border: 0.313rem solid var(--bs-primary);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app-root">
      <div class="loader-container">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
    <script
      src="https://kit.fontawesome.com/3ba615235e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
